# JavaStudy

./: README.md  pom.xml
src/main/java/org/study/: Main.java
src/main/java/org/study/collections/: CollectionDemo.java  Customer.java  EmailComparator.java  ListDemo.java  MapDemo.java
src/main/java/org/study/concurrency/: ConcurrencyDemo.java  DownloadFileTask.java  DownloadStatus.java
src/main/java/org/study/concurrency/executers/: CompletableFutureDemo.java  ExecutorDemo.java  LongTask.java  MailService.java
src/main/java/org/study/core/: CustomAnnotation.java  MethodReference.java  MyAnnotation.java  MyClass.java  Person.java  Reflection.java  Sayable.java  SealedDemo.java  SubSealed.java
src/main/java/org/study/dp/factoryMethod/: Button.java  Dialog.java  HtmlButton.java  HtmlDialog.java  WindowButton.java
src/main/java/org/study/dsa/: Array.java  BigO.java  EmplyeeUtil.java
src/main/java/org/study/exceptions/: AccountException.java  ExceptionDemo.java
src/main/java/org/study/functional/: ConsolePrinter.java  LambdaDemo.java  Printer.java
src/main/java/org/study/generics/: GenericList.java  Instructor.java  KeyValuePair.java  User.java  Utils.java
src/main/java/org/study/oop/: Employee.java  Human.java  TextBox.java
src/main/java/org/study/oop/dependancyInjection/: TaxCalculator.java  TaxCalculator2020.java  TaxCalculator2024.java  TaxReport.java
src/main/java/org/study/oop/inheritance/: CheckBox.java  MyAbstractClass.java  TextBox.java  UIControl.java
src/main/java/org/study/ps/: Currency.java
src/main/java/org/study/streams/: Genre.java  Movie.java  StreamDemo.java
src/main/java/org/study/study/: CustomAnnotation.java  MethodReference.java  MyClass.java
src/main/java/org/study/ultimate/collections/: CollectionDemo.java  Customer.java  EmailComparator.java  ListDemo.java  MapDemo.java
src/main/java/org/study/ultimate/core/: Person.java  (+7 more)
src/test/java/org/study/oop/: EmployeeTest.java
(+55 files in other folders)
